{
  "name": "slipbox-js",
  "version": "0.0.0",
  "description": "Slipbox JS",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint --fix src test --global MathJax",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest --env jsdom --coverage",
    "build": "esbuild src/index.js --bundle --minify --outfile=dist/app.min.js --analyze --format=esm --external:mathjax"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lggruspe/slipbox.git"
  },
  "keywords": [
    "slipbox"
  ],
  "author": "Levi Gruspe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lggruspe/slipbox/issues"
  },
  "homepage": "https://github.com/lggruspe/slipbox#readme",
  "devDependencies": {
    "esbuild": "^0.13.8",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "jest": "^27.0.6",
    "jsdom": "^16.4.0"
  },
  "dependencies": {
    "cytoscape": "^3.19.1",
    "lunr": "^2.3.9"
  }
}
